ChineseMedicineInputSystem/ChineseMedicineInputSystem/View/Metedata/CreateMetedataDoseView.xaml

<UserControl x:Class="ChineseMedicineInputSystem.View.CreateMetedataDoseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:viewmodel="clr-namespace:ChineseMedicineInputSystem.ViewModel.Metedata"
             mc:Ignorable="d" d:DataContext="{dxmvvm:ViewModelSource viewmodel:MetedataItemViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

    </UserControl.Resources>

    <dxb:BarManager>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <dxr:RibbonControl x:Name="mailRibbonControl">
                <dxr:RibbonDefaultPageCategory Caption="Default Category">
                    <dxr:RibbonPage Caption="新建元数据" MergeOrder="-2">
                        <dxr:RibbonPageGroup Caption="保存/取消/重复查询">
                            <dxb:BarButtonItem Content="保存" Command="{Binding SaveNewCommand}" Glyph="{dx:DXImageOffice2013 Image=Save_16x16.png}" LargeGlyph="{dx:DXImageOffice2013 Image=Save_32x32.png}" />
                            <dxb:BarButtonItem Content="取消" Command="{Binding ColseWindowCommand}" Glyph="{dx:DXImageOffice2013 Image=Close_16x16.png}" LargeGlyph="{dx:DXImageOffice2013 Image=Close_32x32.png}" />
                            <dxb:BarButtonItem Content="重复查询" Command="{Binding DuplicateQueryCommand}" Glyph="{dx:DXImageOffice2013 Image=Find_16x16.png}" LargeGlyph="{dx:DXImageOffice2013 Image=Find_32x32.png}" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Layout">
                            <dxb:BarButtonItem Content="Rotate Layout" Command="{Binding ChangeLayoutCommand}" Glyph="/ChineseMedicineInputSystem;component/Images/LayoutRotate_16x16.png" LargeGlyph="/ChineseMedicineInputSystem;component/Images/LayoutRotate_32x32.png" />
                            <dxb:BarButtonItem Content="Flip Layout" Command="{Binding FlipLayoutCommand}" Glyph="/ChineseMedicineInputSystem;component/Images/LayoutFlip_16x16.png" LargeGlyph="/ChineseMedicineInputSystem;component/Images/LayoutFlip_32x32.png" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <dxlc:LayoutControl Grid.Row="1" Orientation="{Binding LayoutOrientation}" StretchContentVertically="True" StretchContentHorizontally="True" Padding="0" Margin="0">
                <dxmvvm:Interaction.Behaviors>
                    <!--<behaviors:LayoutControlFlipBehavior LayoutMode="{Binding LayoutMode}"/>-->
                </dxmvvm:Interaction.Behaviors>
                <Grid>
                    <dxlc:LayoutControl Orientation="Vertical" VerticalAlignment="Top">
                        <dxlc:LayoutItem Label="a">
                            <dxg:GridControl Name="grid">
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn Name="序号" FieldName="Id" Header="序号" Width="50" MinWidth="30" />
                                    <dxg:GridColumn Name="药品名" FieldName="DrugName" Header="药品名" Width="100" />
                                    <dxg:GridColumn Name="药量" FieldName="Dose" Header="药量" Width="100">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:SpinEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="c" MaskCulture="en-US" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.View>
                                    <dxg:TableView Name="view" AutoWidth="true" NewItemRowPosition="Bottom" ShowGroupedColumns="True" InitNewRow="view_InitNewRow" />
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutControl>
                </Grid>
            </dxlc:LayoutControl>
        </Grid>
    </dxb:BarManager>
</UserControl>
