ChineseMedicineInputSystem/ChineseMedicineInputSystem/View/Metedata/CreateMetedataView.xaml

<UserControl x:Class="ChineseMedicineInputSystem.View.CreateMetedataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:view="clr-namespace:ChineseMedicineInputSystem.View"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:viewmodel="clr-namespace:ChineseMedicineInputSystem.ViewModel.Metedata"
             mc:Ignorable="d" d:DataContext="{dxmvvm:ViewModelSource viewmodel:MetedataItemViewModel}"
             d:DesignHeight="300" d:DesignWidth="300" >
    <UserControl.Resources>
        <Style TargetType="{x:Type dxr:DXRibbonWindow}" x:Key="NewMessageWindowStyle">
            <Setter Property="Height" Value="600"/>
            <Setter Property="Width" Value="800"/>
            <Setter Property="Icon" Value="/ChineseMedicineInputSystem;component/Images/AppIcon/AppIcon.ico"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
        </Style>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <!--<dxmvvm:WindowService Name="abcd"
                              WindowType="{x:Type dxr:DXRibbonWindow}"
                              Title="新建剂量据窗口"
                              WindowStartupLocation="CenterScreen"
                              WindowShowMode="Dialog"
                              WindowStyle="{StaticResource NewMessageWindowStyle}">
            <dxmvvm:WindowService.ViewTemplate>
                <DataTemplate>
                    <view:CreateMetedataDoseView/>
                </DataTemplate>
            </dxmvvm:WindowService.ViewTemplate>
        </dxmvvm:WindowService>-->
    </dxmvvm:Interaction.Behaviors>
    <dxb:BarManager>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <dxr:RibbonControl x:Name="mailRibbonControl">
                <dxr:RibbonDefaultPageCategory Caption="Default Category">
                    <dxr:RibbonPage Caption="新建元数据" MergeOrder="-2">
                        <dxr:RibbonPageGroup Caption="保存/取消/重复查询">
                            <dxb:BarButtonItem Content="保存" Command="{Binding SaveNewCommand}" Glyph="{dx:DXImageOffice2013 Image=Save_16x16.png}" LargeGlyph="{dx:DXImageOffice2013 Image=Save_32x32.png}" />
                            <dxb:BarButtonItem Content="取消" Command="{Binding ColseWindowCommand}" Glyph="{dx:DXImageOffice2013 Image=Close_16x16.png}" LargeGlyph="{dx:DXImageOffice2013 Image=Close_32x32.png}" />
                            <dxb:BarButtonItem Content="重复查询" Command="{Binding DuplicateQueryCommand}" Glyph="{dx:DXImageOffice2013 Image=Find_16x16.png}" LargeGlyph="{dx:DXImageOffice2013 Image=Find_32x32.png}" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Layout">
                            <dxb:BarButtonItem Content="Rotate Layout" Command="{Binding ChangeLayoutCommand}" Glyph="/ChineseMedicineInputSystem;component/Images/LayoutRotate_16x16.png" LargeGlyph="/ChineseMedicineInputSystem;component/Images/LayoutRotate_32x32.png" />
                            <dxb:BarButtonItem Content="Flip Layout" Command="{Binding FlipLayoutCommand}" Glyph="/ChineseMedicineInputSystem;component/Images/LayoutFlip_16x16.png" LargeGlyph="/ChineseMedicineInputSystem;component/Images/LayoutFlip_32x32.png" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <dxlc:LayoutControl Grid.Row="1" Orientation="{Binding LayoutOrientation}" StretchContentVertically="True" StretchContentHorizontally="True" Padding="0" Margin="0">
                <dxmvvm:Interaction.Behaviors>
                    <!--<behaviors:LayoutControlFlipBehavior LayoutMode="{Binding LayoutMode}"/>-->
                </dxmvvm:Interaction.Behaviors>
                <Grid>
                    <dxlc:LayoutControl Orientation="Vertical" VerticalAlignment="Top">

                        <dxlc:LayoutItem Label="Excel行号">
                            <dxe:TextEdit EditValue="{Binding SelectedLineNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="类型">
                            <dxe:ComboBoxEdit Margin="16,12,16,16" x:Name="cdDiseaseCategory" Grid.Row="0"
                                    ShowSizeGrip="False" SelectedIndex="0" ShowCustomItems="True"
                                    IncrementalFiltering="True" ImmediatePopup="True"
                                    ItemsSource="{Binding DiseaseCategoryList}" 
                                    EditValue="{Binding SelectedDiseaseCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <dxe:ComboBoxEdit.StyleSettings>
                                    <dxe:ComboBoxStyleSettings />
                                </dxe:ComboBoxEdit.StyleSettings>
                            </dxe:ComboBoxEdit>
                        </dxlc:LayoutItem>
                        
                        <dxlc:LayoutItem Label="年代">
                            <dxe:ComboBoxEdit Margin="16,12,16,16" x:Name="cbDynasty" Grid.Row="0"
                                    ShowSizeGrip="False" SelectedIndex="0" ShowCustomItems="True"
                                    IncrementalFiltering="True" ImmediatePopup="True"
                                    ItemsSource="{Binding DynastyList}" 
                                    EditValue="{Binding SelectedDynasty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <dxe:ComboBoxEdit.StyleSettings>
                                    <dxe:ComboBoxStyleSettings />
                                </dxe:ComboBoxEdit.StyleSettings>
                            </dxe:ComboBoxEdit>
                        </dxlc:LayoutItem>
                        
                        <dxlc:LayoutItem Label="病名">
                            <dxe:ComboBoxEdit Margin="16,12,16,16" x:Name="cbDiseaseName" Grid.Row="0"
                                    ShowSizeGrip="False" SelectedIndex="0" ShowCustomItems="True"
                                    IncrementalFiltering="True" ImmediatePopup="True"
                                    ItemsSource="{Binding DiseaseNameList}" 
                                    EditValue="{Binding SelectedDiseaseName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <dxe:ComboBoxEdit.StyleSettings>
                                    <dxe:ComboBoxStyleSettings />
                                </dxe:ComboBoxEdit.StyleSettings>
                            </dxe:ComboBoxEdit>
                        </dxlc:LayoutItem>
                        
                        <!--<dxlc:LayoutItem Label="疾病属性">
                            <dxe:ComboBoxEdit Margin="16,12,16,16" x:Name="cbDiseaseProperty" Grid.Row="0"
                                    ShowSizeGrip="False" SelectedIndex="0" ShowCustomItems="True"
                                    IncrementalFiltering="True" ImmediatePopup="True"
                                    ItemsSource="{Binding DiseasePropertyList}" 
                                    EditValue="{Binding SelectedDiseasePropertyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <dxe:ComboBoxEdit.StyleSettings>
                                    <dxe:ComboBoxStyleSettings />
                                </dxe:ComboBoxEdit.StyleSettings>
                            </dxe:ComboBoxEdit>
                        </dxlc:LayoutItem>-->
                        
                        <dxlc:LayoutItem Label="地域">
                            <dxe:ComboBoxEdit Margin="16,12,16,16" x:Name="cbArea" Grid.Row="0"
                                    ShowSizeGrip="False" SelectedIndex="0" ShowCustomItems="True"
                                    IncrementalFiltering="True" ImmediatePopup="True"
                                    ItemsSource="{Binding AreaList}" 
                                    EditValue="{Binding SelectedArea, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <dxe:ComboBoxEdit.StyleSettings>
                                    <dxe:ComboBoxStyleSettings />
                                </dxe:ComboBoxEdit.StyleSettings>
                            </dxe:ComboBoxEdit>
                        </dxlc:LayoutItem>
                        
                        <dxlc:LayoutItem Label="季节">
                            <dxe:ComboBoxEdit Margin="16,12,16,16" x:Name="cbSeason" Grid.Row="0"
                                    ShowSizeGrip="False" SelectedIndex="0" ShowCustomItems="True"
                                    IncrementalFiltering="True" ImmediatePopup="True"
                                    ItemsSource="{Binding SeasonList}" 
                                    EditValue="{Binding SelectedSeason, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <dxe:ComboBoxEdit.StyleSettings>
                                    <dxe:ComboBoxStyleSettings />
                                </dxe:ComboBoxEdit.StyleSettings>
                            </dxe:ComboBoxEdit>
                        </dxlc:LayoutItem>
                        
                        <dxlc:LayoutItem Label="环境">
                            <dxe:ComboBoxEdit Margin="16,12,16,16" x:Name="cbEnvironment" Grid.Row="0"
                                    ShowSizeGrip="False" SelectedIndex="0" ShowCustomItems="True"
                                    IncrementalFiltering="True" ImmediatePopup="True"
                                    ItemsSource="{Binding EnvironmentList}" 
                                    EditValue="{Binding SelectedEnvironment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <dxe:ComboBoxEdit.StyleSettings>
                                    <dxe:ComboBoxStyleSettings />
                                </dxe:ComboBoxEdit.StyleSettings>
                            </dxe:ComboBoxEdit>
                        </dxlc:LayoutItem>
                        
                        <dxlc:LayoutItem Label="年龄层次">
                            <dxe:ComboBoxEdit Margin="16,12,16,16" x:Name="cbAge" Grid.Row="0"
                                    ShowSizeGrip="False" SelectedIndex="0" ShowCustomItems="True"
                                    IncrementalFiltering="True" ImmediatePopup="True"
                                    ItemsSource="{Binding AgeList}" 
                                    EditValue="{Binding SelectedAge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <dxe:ComboBoxEdit.StyleSettings>
                                    <dxe:ComboBoxStyleSettings />
                                </dxe:ComboBoxEdit.StyleSettings>
                            </dxe:ComboBoxEdit>
                        </dxlc:LayoutItem>
                        
                        <dxlc:LayoutItem Label="性别">
                            <dxe:ComboBoxEdit Margin="16,12,16,16" x:Name="cbSex" Grid.Row="0"
                                    ShowSizeGrip="False" SelectedIndex="0" ShowCustomItems="True"
                                    IncrementalFiltering="True" ImmediatePopup="True"
                                    ItemsSource="{Binding SexList}" 
                                    EditValue="{Binding SelectedSex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <dxe:ComboBoxEdit.StyleSettings>
                                    <dxe:ComboBoxStyleSettings />
                                </dxe:ComboBoxEdit.StyleSettings>
                            </dxe:ComboBoxEdit>
                        </dxlc:LayoutItem>
                        
                        <dxlc:LayoutItem Label="症状">
                            <dxe:ComboBoxEdit x:Name="cbSymptoms"
                                      Margin="16,12,16,16"
                                      VerticalAlignment="Top"
                                      ValidateOnTextInput="True"
                                      ValidateOnEnterKeyPressed="True"
                                      ItemsSource="{Binding SymptomList}"
                                      EditValue="{Binding SelectedSymptoms, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      AutoComplete ="True" 
                                      IncrementalFiltering="True" 
                                      ImmediatePopup="True">
                                <dxe:ComboBoxEdit.StyleSettings>
                                    <dxe:TokenComboBoxStyleSettings NewTokenPosition="Far"/>
                                </dxe:ComboBoxEdit.StyleSettings>
                            </dxe:ComboBoxEdit>
                        </dxlc:LayoutItem>
                        
                        <dxlc:LayoutItem Label="证型">
                            <dxe:ComboBoxEdit x:Name="cbSyndromes"
                                      Margin="16,12,16,16"
                                      VerticalAlignment="Top"
                                      ValidateOnTextInput="True"
                                      ValidateOnEnterKeyPressed="True"
                                      ItemsSource="{Binding SyndromeList}"
                                      EditValue="{Binding SelectedSyndromes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      AutoComplete ="True" 
                                      IncrementalFiltering="True" 
                                      ImmediatePopup="True">
                                <dxe:ComboBoxEdit.StyleSettings>
                                    <dxe:TokenComboBoxStyleSettings NewTokenPosition="Far"/>
                                </dxe:ComboBoxEdit.StyleSettings>
                            </dxe:ComboBoxEdit>
                        </dxlc:LayoutItem>
                        
                        <dxlc:LayoutItem Label="方剂">
                            <dxe:ComboBoxEdit x:Name="cbPrescription"
                                      Margin="16,12,16,16"
                                      VerticalAlignment="Top"
                                      ValidateOnTextInput="True"
                                      ValidateOnEnterKeyPressed="True"
                                      ItemsSource="{Binding PrescriptionList}"
                                      EditValue="{Binding SelectedPrescriptions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      AutoComplete ="True" 
                                      IncrementalFiltering="True" 
                                      ImmediatePopup="True">
                                <dxe:ComboBoxEdit.StyleSettings>
                                    <dxe:TokenComboBoxStyleSettings NewTokenPosition="Far"/>
                                </dxe:ComboBoxEdit.StyleSettings>
                            </dxe:ComboBoxEdit>
                        </dxlc:LayoutItem>
                        
                        <dxlc:LayoutItem Label="剂型">
                            <dxe:ComboBoxEdit x:Name="cbDosageforms"
                                      Margin="16,12,16,16"
                                      VerticalAlignment="Top"
                                      ValidateOnTextInput="True"
                                      ValidateOnEnterKeyPressed="True"
                                      ItemsSource="{Binding DosageformsList}"
                                      EditValue="{Binding SelectedDosageformses, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      AutoComplete ="True" 
                                      IncrementalFiltering="True" 
                                      ImmediatePopup="True">
                                <dxe:ComboBoxEdit.StyleSettings>
                                    <dxe:TokenComboBoxStyleSettings NewTokenPosition="Far"/>
                                </dxe:ComboBoxEdit.StyleSettings>
                            </dxe:ComboBoxEdit>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="药物">
                            <dxg:GridControl Name="grid" ItemsSource="{Binding DrugBoInputs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="150" Width="680">
                                <dxg:GridControl.Columns>
                                    <!--<dxg:GridColumn Name="序号" FieldName="Id" Header="序号" Width="50" MinWidth="30" />-->
                                    <dxg:GridColumn Name="ColDrugName" FieldName="DrugName" Header="药物名" Width="100" >
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:ComboBoxEditSettings 
                                                  ValidateOnTextInput="True"
                                                  ValidateOnEnterKeyPressed="True"
                                                  ItemsSource="{Binding DrugNameList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  ValueMember="Name" 
	                                              DisplayMember="Name"
                                                  AutoComplete ="True" 
                                                  IncrementalFiltering="True"
                                                  ImmediatePopup="True">        
                                            </dxe:ComboBoxEditSettings>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Name="ColCount" FieldName="Dose" Header="药量" Width="100">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:SpinEditSettings MaskType="Numeric" Mask="d" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.View>
                                    <dxg:TableView Name="view" AutoWidth="true" NewItemRowPosition="Bottom" ShowGroupedColumns="True" InitNewRow="view_InitNewRow" />
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </dxlc:LayoutItem>

                        <!--<dxlc:LayoutItem Label="药品">
                            <dxe:ComboBoxEdit x:Name="cbDrugNames"
                                      Margin="16,12,16,16"
                                      VerticalAlignment="Top"
                                      ValidateOnTextInput="True"
                                      ValidateOnEnterKeyPressed="True"
                                      ItemsSource="{Binding DrugNameList}"
                                      EditValue="{Binding SelectedDrugNames, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      AutoComplete ="True" 
                                      IncrementalFiltering="True" 
                                      ImmediatePopup="True">
                                <dxe:ComboBoxEdit.StyleSettings>
                                    <dxe:TokenComboBoxStyleSettings NewTokenPosition="Far"/>
                                </dxe:ComboBoxEdit.StyleSettings>
                            </dxe:ComboBoxEdit>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="添加药品剂量">
                            <Button Content="添加剂量">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding AddDoseCommand}" PassEventArgsToCommand="True"/>
                                </dxmvvm:Interaction.Behaviors>
                            </Button>
                        </dxlc:LayoutItem>-->

                        <dxlc:LayoutItem Label="案例数">
                            <dxe:TextEdit EditValue="{Binding CaseNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutControl>

                    <!--<StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Width="100px" Height="35px" Text="朝代名称:" TextAlignment="Center" VerticalAlignment="Center" Margin="10"></TextBlock>
                            <TextBox x:Name="tb" Width="100px"  AcceptsReturn="True" TextWrapping="Wrap" Text="" Margin="10" Loaded="tb_Loaded" />
                             <Button Content="重复查询" Margin="10" Padding="10,5,10,5"  Click="Button_Click" dx:StyleManager.ApplyApplicationTheme="True" />
                        </StackPanel>
                    </StackPanel>-->
                </Grid>
            </dxlc:LayoutControl>
        </Grid>
    </dxb:BarManager>
</UserControl>
