ChineseMedicineInputSystem/ChineseMedicineInputSystem/View/BasicInfo/Drug/CreateDrugView.xaml

<UserControl x:Class="ChineseMedicineInputSystem.View.BasicInfo.CreateDrugView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:viewmodel="clr-namespace:ChineseMedicineInputSystem.ViewModel.BasicInfo"
             mc:Ignorable="d" d:DataContext="{dxmvvm:ViewModelSource viewmodel:DrugViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

    </UserControl.Resources>
    <dxb:BarManager>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <dxr:RibbonControl x:Name="mailRibbonControl">
                <dxr:RibbonDefaultPageCategory Caption="Default Category">
                    <dxr:RibbonPage Caption="Dynasty" MergeOrder="-2">
                        <dxr:RibbonPageGroup Caption="保存/取消/重复查询">
                            <dxb:BarButtonItem Content="保存" Command="{Binding SaveNewDrugCommand}" Glyph="{dx:DXImageOffice2013 Image=Save_16x16.png}" LargeGlyph="{dx:DXImageOffice2013 Image=Save_32x32.png}" />
                            <dxb:BarButtonItem Content="取消" Command="{Binding ColseWindowCommand}" Glyph="{dx:DXImageOffice2013 Image=Close_16x16.png}" LargeGlyph="{dx:DXImageOffice2013 Image=Close_32x32.png}" />
                            <dxb:BarButtonItem Content="重复查询" Command="{Binding DuplicateQueryCheckCommand}" Glyph="{dx:DXImageOffice2013 Image=Find_16x16.png}" LargeGlyph="{dx:DXImageOffice2013 Image=Find_32x32.png}" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Layout">
                            <dxb:BarButtonItem Content="Rotate Layout" Command="{Binding ChangeLayoutCommand}" Glyph="/ChineseMedicineInputSystem;component/Images/LayoutRotate_16x16.png" LargeGlyph="/ChineseMedicineInputSystem;component/Images/LayoutRotate_32x32.png" />
                            <dxb:BarButtonItem Content="Flip Layout" Command="{Binding FlipLayoutCommand}" Glyph="/ChineseMedicineInputSystem;component/Images/LayoutFlip_16x16.png" LargeGlyph="/ChineseMedicineInputSystem;component/Images/LayoutFlip_32x32.png" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <dxlc:LayoutControl Grid.Row="1" Orientation="{Binding LayoutOrientation}" StretchContentVertically="True" StretchContentHorizontally="True" Padding="0" Margin="0">
                <dxmvvm:Interaction.Behaviors>
                    <!--<behaviors:LayoutControlFlipBehavior LayoutMode="{Binding LayoutMode}"/>-->
                </dxmvvm:Interaction.Behaviors>
                <Grid>
                    <dxlc:LayoutControl Orientation="Vertical" VerticalAlignment="Top">
                        <dxlc:LayoutItem Label="药品名称">
                            <dxe:TextEdit EditValue="{Binding CurrentBo.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="药品性味">
                            <dxe:ComboBoxEdit SelectedItem="{Binding DurgTasteSelectedBos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                              ItemsSource="{Binding DurgTasteBos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                              ShowCustomItems="True" IsTextEditable="False" 
                                              SelectedIndex="0"  ValueMember="Id" DisplayMember="Name" >
                                <dxe:ComboBoxEdit.StyleSettings>
                                    <dxe:ComboBoxStyleSettings />
                                </dxe:ComboBoxEdit.StyleSettings>
                            </dxe:ComboBoxEdit>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="药品功效">
                            <dxe:ComboBoxEdit SelectedItem="{Binding DrugEffectSelectedBo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                              ItemsSource="{Binding DrugEffectBos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                              ShowCustomItems="True" IsTextEditable="False" 
                                              SelectedIndex="0"  ValueMember="Id" DisplayMember="Name" >
                                <dxe:ComboBoxEdit.StyleSettings>
                                    <dxe:ComboBoxStyleSettings />
                                </dxe:ComboBoxEdit.StyleSettings>
                            </dxe:ComboBoxEdit>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="药品功效大类">
                            <dxe:ComboBoxEdit SelectedItem="{Binding SelectedDrugEffectCategroyBo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                              ItemsSource="{Binding DrugEffectCategroyBos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                              ShowCustomItems="True" IsTextEditable="False" 
                                              SelectedIndex="0"  ValueMember="Id" DisplayMember="Name" >
                                <dxe:ComboBoxEdit.StyleSettings>
                                    <dxe:ComboBoxStyleSettings />
                                </dxe:ComboBoxEdit.StyleSettings>
                            </dxe:ComboBoxEdit>

                        </dxlc:LayoutItem>
                    </dxlc:LayoutControl>

                    <!--<StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Width="100px" Height="35px" Text="朝代名称:" TextAlignment="Center" VerticalAlignment="Center" Margin="10"></TextBlock>
                            <TextBox x:Name="tb" Width="100px"  AcceptsReturn="True" TextWrapping="Wrap" Text="" Margin="10" Loaded="tb_Loaded" />
                             <Button Content="重复查询" Margin="10" Padding="10,5,10,5"  Click="Button_Click" dx:StyleManager.ApplyApplicationTheme="True" />
                        </StackPanel>
                    </StackPanel>-->
                </Grid>
            </dxlc:LayoutControl>
        </Grid>
    </dxb:BarManager>
</UserControl>
