ChineseMedicineInputSystem/ChineseMedicineInputSystem/View/BasicInfo/Drug/DrugHerbsView.xaml

<UserControl x:Class="ChineseMedicineInputSystem.View.BasicInfo.DrugHerbsView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:view="clr-namespace:ChineseMedicineInputSystem.View.BasicInfo"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:viewmodel="clr-namespace:ChineseMedicineInputSystem.ViewModel.BasicInfo"
             mc:Ignorable="d"  d:DataContext="{dxmvvm:ViewModelSource viewmodel:DrugHerbsViewModel}"
             d:DesignHeight="800" d:DesignWidth="1000">
    <UserControl.Resources>
        <dxre:HtmlToContentConverter x:Key="HtmlToContentConverter"/>
        <dxmvvm:ObjectToObjectConverter x:Key="CurrentRowToOpacityConverter" DefaultTarget="1">
            <dxmvvm:MapItem Source="{x:Null}" Target="0"/>
        </dxmvvm:ObjectToObjectConverter>
        <dx:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <dx:BoolToVisibilityInverseConverter x:Key="boolToVisibilityInverseConverter"/>
        <dx:EnumToVisibilityConverter x:Key="enumToVisibilityConverter"/>
        <Style TargetType="{x:Type dxr:DXRibbonWindow}" x:Key="NewMessageWindowStyle">
            <Setter Property="Height" Value="600"/>
            <Setter Property="Width" Value="800"/>
            <Setter Property="Icon" Value="/ChineseMedicineInputSystem;component/Images/AppIcon/AppIcon.ico"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
        </Style>
        <Style TargetType="{x:Type Image}" x:Key="columnImageStyle">
            <Setter Property="Stretch" Value="None"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"/>
        </Style>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:NotificationService UseWin8NotificationsIfAvailable="False"
                                    PredefinedNotificationTemplate="ShortHeaderAndLongText"/>
        <dxmvvm:WindowService WindowType="{x:Type dxr:DXRibbonWindow}"
                              Title="新建药性窗口"
                              WindowStartupLocation="CenterScreen"
                              WindowShowMode="Dialog"
                              WindowStyle="{StaticResource NewMessageWindowStyle}">
            <dxmvvm:WindowService.ViewTemplate>
                <DataTemplate>
                    <view:CreateDrugHerbsView />
                </DataTemplate>
            </dxmvvm:WindowService.ViewTemplate>
        </dxmvvm:WindowService>
    </dxmvvm:Interaction.Behaviors>

    <dxb:BarManager DataContext="{Binding}">
        <Grid DataContext="{Binding}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <dxr:RibbonControl x:Name="mailRibbonControl">
                <dxr:RibbonDefaultPageCategory Caption="Default Category">
                    <dxr:RibbonPage Caption="药性" MergeOrder="-2">
                        <dxr:RibbonPageGroup Caption="新建/编辑/删除/刷新">
                            <dxb:BarButtonItem Content="新建" Command="{Binding CreateNewCommand}" Glyph="{dx:DXImageOffice2013 Image=Add_16x16.png}" LargeGlyph="{dx:DXImageOffice2013 Image=Add_32x32.png}" />
                            <dxb:BarButtonItem Content="编辑" Command="{Binding EditAgeCommand}" Glyph="{dx:DXImageOffice2013 Image=Edit_16x16.png}" LargeGlyph="{dx:DXImageOffice2013 Image=Edit_32x32.png}" />
                            <dxb:BarButtonItem Content="删除" Command="{Binding DeleteCommand}" Glyph="{dx:DXImageOffice2013 Image=Delete_16x16.png}" LargeGlyph="{dx:DXImageOffice2013 Image=Delete_32x32.png}" />
                            <dxb:BarButtonItem Content="刷新" Command="{Binding RefreshItemSourceCommand}" Glyph="{dx:DXImageOffice2013 Image=Refresh_16x16.png}" LargeGlyph="{dx:DXImageOffice2013 Image=Refresh_32x32.png}" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Layout">
                            <dxb:BarButtonItem Content="Rotate Layout" Command="{Binding ChangeLayoutCommand}" Glyph="/ChineseMedicineInputSystem;component/Images/LayoutRotate_16x16.png" LargeGlyph="/ChineseMedicineInputSystem;component/Images/LayoutRotate_32x32.png" />
                            <dxb:BarButtonItem Content="Flip Layout" Command="{Binding FlipLayoutCommand}" Glyph="/ChineseMedicineInputSystem;component/Images/LayoutFlip_16x16.png" LargeGlyph="/ChineseMedicineInputSystem;component/Images/LayoutFlip_32x32.png" />
                            <dxb:BarCheckItem Content="Message preview" IsChecked="{Binding ShowMessagePreview, Mode=TwoWay}" LargeGlyph="{dx:DXImageOffice2013 Image=GroupFooter_32x32.png}" Glyph="{dx:DXImageOffice2013 Image=GroupFooter_16x16.png}" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <dxlc:LayoutControl Grid.Row="1" Orientation="{Binding LayoutOrientation}" DataContext="{Binding}"  StretchContentVertically="True" StretchContentHorizontally="True" Padding="0" Margin="0">
                <dxmvvm:Interaction.Behaviors>
                    <!--<behaviors:LayoutControlFlipBehavior LayoutMode="{Binding LayoutMode}"/>-->
                </dxmvvm:Interaction.Behaviors>
                <!--<Label Content="Hello Word!" ></Label>-->
                <dxg:GridControl x:Name="grid" Margin="0,0,4,0"  ItemsSource="{Binding ItemsSource}" SelectedItem="{Binding Path=CurrentSelectedBo, Mode=TwoWay}" AutoExpandAllGroups="True"
                                 DesignTimeShowSampleData="False" MinWidth="150" MinHeight="150" >
                    <!--behaviors:LayoutControlFlipBehavior.OrderIndex="1">-->
                    <dxmvvm:Interaction.Behaviors>
                        <!--<dxmvvm:EventToCommand EventName="CustomColumnDisplayText" Command="{Binding MailCustomColumnDisplayTextCommand}" PassEventArgsToCommand="True"/>-->
                        <!--<dxmvvm:EventToCommand EventName="Loaded" Command="{Binding TestLoadedCommand}" PassEventArgsToCommand="True"/>-->
                    </dxmvvm:Interaction.Behaviors>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="Id" Header="Id"/>
                        <dxg:GridColumn FieldName="Name" Header="Drug Herbs Name" Width="90"/>
                        <dxg:GridColumn FieldName="CreateTime" Header="Create Date" Width="85" />
                        <dxg:GridColumn FieldName="UpdateTime" Header="Last Modify Date" Width="85" />
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.GroupSummary>
                        <dxg:GridSummaryItem SummaryType="Count"/>
                    </dxg:GridControl.GroupSummary>
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="view" HeaderPanelMinHeight="24" RowMinHeight="22" AutoWidth="True" AllowPerPixelScrolling="True"  ShowSearchPanelMode="Always" ShowGroupedColumns="True" AllowEditing="False" NavigationStyle="Row" ShowVerticalLines="False"
                                       ShowIndicator="False" UseLightweightTemplates="None" SearchPanelNullText="Search Current Mailbox (Ctrl + F)">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand Event="dxg:TableView.RowDoubleClick" Command="{Binding OpenMessageCommand}"/>
                            </dxmvvm:Interaction.Behaviors>
                            <dxg:TableView.DataRowTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <dx:MeasurePixelSnapper>
                                            <ContentPresenter x:Name="defaultRowPresenter" Content="{Binding}" ContentTemplate="{Binding View.DefaultDataRowTemplate}" />
                                        </dx:MeasurePixelSnapper>
                                        <!--<dxe:TextEdit EditMode="InplaceInactive" Text="{Binding Path=DataContext.PlainText, Mode=OneWay}" MaxHeight="28" Foreground="Gray" TextTrimming="CharacterEllipsis"
                                                      Visibility="{Binding Path=View.DataControl.DataContext.ShowMessagePreview, Converter={StaticResource boolToVisibilityConverter}}" />-->
                                        <!--Margin="{Binding Path=View.VisibleColumns, Converter={view:VisibleColumnsToMarginConverter}}"/> -->
                                    </StackPanel>
                                </DataTemplate>
                            </dxg:TableView.DataRowTemplate>
                            <dxg:TableView.CellStyle>
                                <Style TargetType="{x:Type dxg:CellContentPresenter}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RowData.Row.IsUnread}" Value="True">
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </dxg:TableView.CellStyle>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutControl>
        </Grid>
    </dxb:BarManager>
</UserControl>
